@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
.main {
  display: flex;
}
.wrapper {
  width: calc(100vw - 150px);
  height: calc(100vh - 90px);
}
.greetings {
  margin: 2rem;
}
.greetings h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.greetings em {
  color: red;
  font-style: normal;
}
.greetings p {
  font-size: 18px;
}
.dashboard {
  margin: 2rem;
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 2rem;
  max-height: 100%;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.stats > * {
  height: calc(30vh);
}
.daily {
  grid-area: 1 / 1 / 2 / 4;
  background-color: #fbfbfb;
  border-radius: 5px;
}
.daily__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.5rem;
}
.daily__header h2 {
  font-size: 15px;
  font-weight: 500;
}
.daily__header div {
  display: flex;
}
.daily__header p {
  color: #74798c;
  font-size: 14px;
  font-weight: 500;
}
.daily__header p:first-child {
  margin-right: 1rem;
}
.daily__header p svg {
  margin-right: 0.5rem;
}
.sessions {
  grid-area: 2 / 1 / 3 / 2;
}
.performance {
  grid-area: 2 / 2 / 3 / 3;
}
.goal {
  grid-area: 2 / 3 / 3 / 4;
} 
